# VillaNet

./: .gitignore  README.md  docker-compose.yml
ReservationNotifier/: CanceledReservationConsumerService.cs  CreatedReservationConsumerService.cs  Dockerfile  Program.cs  ReservationNotifier.csproj  appsettings.Development.json
ReservationNotifier/Configs/: EmailConfig.cs  KafkaConfig.cs
ReservationNotifier/Deserializers/: MsgPackKafkaDeserializer.cs
ReservationNotifier/EmailSender/: EmailService.cs  IEmailService.cs
ReservationNotifier/Extensions/: EmailEventExtensions.cs
ReservationNotifier/Kafka/: IKafkaConsumer.cs  KafkaConsumer.cs  ReservationCanceledEvent.cs  ReservationEvent.cs
ReservationNotifier/Properties/: launchSettings.json
VillaManager/: Dockerfile  Program.cs  VillaManager.csproj  VillaManager.http  appsettings.Development.json
VillaManager.Core/: DependencyInjection.cs  VillaManager.Core.csproj
VillaManager.Core.Tests/: VillaManager.Core.Tests.csproj
VillaManager.Core.Tests/Services/: AuthServiceTests.cs  ImageServiceTests.cs  PropertyServiceTests.cs  ReservationServiceTests.cs  UserServiceTests.cs
VillaManager.Core/Common/: Constants.cs  PagedList.cs  PaginationParams.cs
VillaManager.Core/DTOs/: AuthResponse.cs  AuthUser.cs  CreatePropertyRequest.cs  CreateReservationRequest.cs  PropertyDTO.cs  RegisterUserRequest.cs  ReservationDTO.cs  ReservationOwnerDTO.cs  UpdatePropertyRequest.cs  UserLoginRequest.cs
VillaManager.Core/Enums/: Roles.cs
VillaManager.Core/Exceptions/: InvalidCredentialsException.cs  RoleNotFoundException.cs  UserAlreadyExistsException.cs
VillaManager.Core/Services/: AuthService.cs  IAuthService.cs  IImageService.cs  IPropertyService.cs  IReservationService.cs  IUserService.cs  ImageService.cs  PropertyService.cs  ReservationService.cs  UserService.cs
VillaManager.Infrastructure/: DependencyInjection.cs  VillaManager.Infrastructure.csproj
VillaManager.Infrastructure/Configs/: JwtSettings.cs  KafkaConfig.cs
VillaManager.Infrastructure/Data/: ApplicationDbContext.cs
VillaManager.Infrastructure/Data/Entities/: Property.cs  Reservation.cs  Role.cs  User.cs
VillaManager.Infrastructure/Kafka/: IKafkaProducer.cs  KafkaProducer.cs  ReservationCanceledEvent.cs  ReservationEvent.cs
VillaManager.Infrastructure/Migrations/: 20250522163835_Initial.Designer.cs  20250522163835_Initial.cs  20250523192636_AddProperty.Designer.cs  20250523192636_AddProperty.cs  20250524095310_Reservation.Designer.cs  20250524095310_Reservation.cs  20250531162113_ExtendPropertyEntity.Designer.cs  20250531162113_ExtendPropertyEntity.cs  20250604190210_ChangeDatesToDateOnly.Designer.cs  20250604190210_ChangeDatesToDateOnly.cs  ApplicationDbContextModelSnapshot.cs
VillaManager.Infrastructure/Repository/: IRepository.cs  Repository.cs
VillaManager.Infrastructure/Serializers/: MessagePackKafkaSerializer.cs
VillaManager/Controllers/: AuthController.cs  PropertiesController.cs  ReservationsController.cs
VillaManager/Middleware/: ExceptionHandlingMiddleware.cs
VillaManager/Properties/: launchSettings.json
villanet-fe/: index.html  package-lock.json  package.json  vite.config.ts
villanet-fe/coverage/: lcov.info
villanet-fe/coverage/lcov-report/: index.html
villanet-fe/src/: App.tsx
villanet-fe/src/common/: models.ts
(+68 files in other folders)
